<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomPickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1N-Gb-vus">
                                <rect key="frame" x="0.0" y="298" width="375" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current car:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR2-eg-tR3">
                                <rect key="frame" x="117.66666666666669" y="124" width="140" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXv-Ob-tRf">
                                <rect key="frame" x="148" y="184" width="79.333333333333314" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hR2-eg-tR3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="8am-HV-qRf"/>
                            <constraint firstItem="Q1N-Gb-vus" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JfC-Zm-xMo"/>
                            <constraint firstItem="ZXv-Ob-tRf" firstAttribute="top" secondItem="hR2-eg-tR3" secondAttribute="bottom" constant="30" id="Zai-XK-c2W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q1N-Gb-vus" secondAttribute="trailing" id="ZsW-fn-AdW"/>
                            <constraint firstItem="ZXv-Ob-tRf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f3z-5L-mBb"/>
                            <constraint firstItem="Q1N-Gb-vus" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ne3-cp-0y5"/>
                            <constraint firstItem="hR2-eg-tR3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xFT-FK-LL2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelData" destination="ZXv-Ob-tRf" id="X8i-Ef-QMg"/>
                        <outlet property="pickerView" destination="Q1N-Gb-vus" id="thE-iS-3DV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
    </scenes>
</document>
